* { box-sizing: border-box; }

body { 
      background-color: #5280c5; 
      color: #003366;
      font-family: Verdana, Arial, sans-serif; 
      margin: 0;
     }

main {
      padding-left: 2em;
      padding-right: 2em;
      background-color: white;
      border: 1px solid #AEC3E3;
      overflow: auto;
      display: block;
     }

header {
        color: #f0f0f0;
        background-image: url(lilfish.gif);
        background-position: center;
        background-repeat: no-repeat;
        padding: 1em;
        text-align: center;
        background-color: #000066;
       }

header a {
          text-decoration: none;
         }

header a:link {
               color: #f0f0f0;
              }

header a:visited {
                  color: #f0f0f0;
                 }

header a:hover {
                color: #AEC3E3;
               }

h1 {
    font-size: 2em;
    padding: 0.2em;
    text-shadow: #CCCCCC;
    animation-duration: 5s;
    animation-name: fadein;
    animation-timing-function: ease-out;
}

h2 {
    font-size: 1.2em;
    text-shadow: 1px 1px 1px #777;
   }

section {
         margin-right: 1em;
         margin-bottom: 1em;
         padding: 0;
         background-color: #eaeaea;
        }

section h3 {
            padding: .25em;
            margin-top: 0;
            margin-top: 0;
            font-size: 110%;
            background-color: #AEC3E3;
           }

section p {
           padding-top: 0;
           padding-left: .25em;
           padding-right: .25em;
           padding-bottom: .25em;
          }          

dt { 
    color: #5280c5;
    font-size: 1.1em;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }

nav {
     text-align: center;
    }

nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-size: 1.5em;
       }
nav li {
        padding-top: .5em;
        padding-bottom: .5em;
        width: 100%;
        border-bottom: 1px solid #000066;
}

nav a {
        text-decoration: none;
      }

nav a:link {
            color: #000066;
           }
nav a:visited {
               color: #5280c5;
              }
nav a:hover {
             color: #3262a3;
            }

footer {
        font-size: .70em;
        font-style: italic;
        text-align: center;
        background-color: #AEC3E3;
        padding: 1em;
       }

table {
        margin: 1em;
        border: darkblue 2px solid;
        border-collapse: collapse;
}

td, th {
        padding: 0.5em;
        border: darkblue 1px solid;
}

.category {
           font-weight: bold;
           color: #5380C5;
           font-family: Georgia, Times, 'Times New Roman', serif;
          }

.address{
         clear: left;
        }


#wrapper {

          background-color: #f0f0f0;
         }

#mobile {
        display: inline;
}

#desktop {
        display: none;
}

form { display: flex;
        flex-direction: column;
        padding-left: 1em; width: 80%; 
     }

input, textarea { margin-bottom: .5em; }

@keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
}

@media (min-width: 600px) {
        header {
                background-image: url(bigfish.gif);
        }
        h1 {
                font-size: 3em;
        }
        nav ul {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
        }
        nav li {
                border-bottom: none;
        }
        section {
                min-width: 30%;
                flex: 1;
        }
        dl {
                flex: 2;
        }
        img {
                flex: 1;
        }
        #flow {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
        }
        #mobile {
                display: none;
        }
        #desktop {
                display: inline;
        }

        form {
              width: 40%;
	      display: grid;
	      grid-gap: 1em;
	      gap: 1em;
	      grid-template-columns: 6em 1fr;
	      grid-template-rows: auto;  
        }

        input[type="submit"] { grid-column: 2 / 2;
  	 width: 9em; }
        
        label {
         text-align: right;
        }

        article {
         flex: 2;
        }
}

@media (min-width: 1024px) {
  header { grid-area: header; }
  nav { grid-area: nav; }
  main { grid-area: main; }
  footer { grid-area: footer; }
  #wrapper { 
        display: grid;
        grid-template:
              "header header"
              "nav    main"
              "footer footer"
              / 180px; }
  nav ul {
        flex-direction: column;
        font-size: 1.25em;
        font-weight: bold;
  }
}